views/signup.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Bootstrap demo
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN', crossorigin='anonymous')
    link(rel='stylesheet', href='style.css')
  body
    .signup-container
      .col-lg-3.col-sm-6
        form( action='/signup',enctype="application/x-www-form-urlencoded" method='POST')
            .fs-2.text-center.mb-4.text-light Create Your Account!
            .mb-3
              label.form-label(for='Name') Your Name
              input.form-control(name='Name',type='text', aria-describedby='emailHelp')
            .mb-3
              label.form-label(for='email') Email address
              input#exampleInputEmail1.form-control(name='email', type='email', aria-describedby='emailHelp', placeholder='you@example.com')
            .mb-3
              label.form-label(for='password') Password
              input#exampleInputPassword1.form-control(name='password', type='password', placeholder='*********')
            .mb-4
              label.form-label(for='passwordConfirm') Confirm Password
              input#exampleInputPassword1.form-control(name='passwordConfirm',type='password', placeholder='*********')          
            button.btn.sign-up-btn(type='submit')
              | Sign up
            
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js', integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL', crossorigin='anonymous')

public/signup.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="signup-container">
            <div class="col-lg-3 col-sm-6">
                <form method="post">
                    <div class="fs-2 text-center mb-4 text-light">
                        Create Your Account!
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                            >Your Name</label
                        >
                        <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail1"
                            aria-describedby="emailHelp"
                        />
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                            >Email address</label
                        >
                        <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail1"
                            aria-describedby="emailHelp"
                            placeholder="you@example.com"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                            >Password</label
                        >
                        <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword1"
                            placeholder="*********"
                        />
                    </div>
                    <div class="mb-4">
                        <label for="exampleInputPassword1" class="form-label"
                            >Confirm Password</label
                        >
                        <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword1"
                            placeholder="*********"
                        />
                    </div>

                    <a href="/signup">
                        <button type="submit" class="btn sign-up-btn">
                            Sign up
                        </button>
                    </a>

                    <div class="text-center fs-4 text-light p-2">OR</div>
                    
                    <a href="login.html">
                        <button type="button" class="btn log-in-btn">
                            Log In
                        </button>
                    </a>
                </form>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
